# twitter-scraper-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ApiExample.java
src/main/java/dev/seeight/twitterscraper/: IConfig.java  IConfigJsonTree.java  JsonFormatException.java  Secret.java  Timeline.java  TwitterApi.java  TwitterException.java  TwitterList.java  UserUnavailableException.java
src/main/java/dev/seeight/twitterscraper/config/: ConfigFollowers.java  ConfigFollowing.java  ConfigLastSeenCursor.java  ConfigListsAdminTimeline.java  ConfigSearch.java  ConfigSettings.java  SendType.java
src/main/java/dev/seeight/twitterscraper/config/interaction/: ConfigBlockCreate.java  ConfigBlockDestroy.java  ConfigBookmarkCreate.java  ConfigBookmarkDelete.java  ConfigCreateRetweet.java  ConfigCreateTextTweet.java  ConfigDeleteRetweet.java  ConfigDeleteTweet.java  ConfigFavoriteTweet.java  ConfigFollowCreate.java  ConfigFollowDestroy.java  ConfigFollowUpdate.java  ConfigListAddMember.java  ConfigListRemoveMember.java  ConfigPinTimeline.java  ConfigRemoveFollower.java  ConfigTypeAhead.java  ConfigUnFavoriteTweet.java  ConfigUnPinTimeline.java  ConfigUpdate.java
src/main/java/dev/seeight/twitterscraper/config/timeline/: ConfigApi2View.java  ConfigBookmarkSearchTimeline.java  ConfigBookmarks.java  ConfigCommunityTweets.java  ConfigFavoriters.java  ConfigHomeTimeline.java  ConfigLatestTimeline.java  ConfigListOwnerships.java  ConfigListTimeline.java  ConfigNotificationsTimeline.java  ConfigPinnedTimelines.java  ConfigRetweeters.java  ConfigSearchTimeline.java  ConfigTweetDetail.java
src/main/java/dev/seeight/twitterscraper/config/translate/: ConfigGoogleTranslateTweet.java  ConfigGrokTranslateTweet.java
src/main/java/dev/seeight/twitterscraper/config/upload/: Command.java  ConfigUploadAppend.java  ConfigUploadFinalize.java  ConfigUploadInit.java  ConfigUploadStatus.java  MediaCategory.java
src/main/java/dev/seeight/twitterscraper/config/user/: ConfigFollowersYouKnow.java  ConfigListByRestId.java  ConfigListMembers.java  ConfigTweetActivityQuery.java  ConfigTweetResultsByRestIds.java  ConfigUserByRestId.java  ConfigUserByScreenName.java  ConfigUserLikes.java  ConfigUserMedia.java  ConfigUserTweets.java  ConfigUserTweetsReplies.java
src/main/java/dev/seeight/twitterscraper/features/: FeatureFetcher.java  FeatureSwitch.java  JsonMapFeatureSwitch.java  SelfUser.java
src/main/java/dev/seeight/twitterscraper/graphql/: GraphQL.java  GraphQLMap.java  JsonGraphQLMap.java
src/main/java/dev/seeight/twitterscraper/impl/: BirdwatchPivot.java  Card.java  Entry.java  Hashtag.java  NoteTweet.java  Range.java  Settings.java  ShowMore.java  TextEntity.java  Tweet.java  TweetConversation.java  TwitterError.java  TypeAhead.java  Url.java
src/main/java/dev/seeight/twitterscraper/impl/api2/: Api2Util.java  GlobalObjects.java  LegacyCursorItem.java  LegacyInstruction.java  LegacyItem.java  LegacyTimeline.java  LegacyTweet.java  LegacyTweetItem.java  LegacyUser.java
src/main/java/dev/seeight/twitterscraper/impl/api2/instruction/: LegacyEntry.java  LegacyInstructionAddEntries.java
src/main/java/dev/seeight/twitterscraper/impl/entry/: TweetTombstone.java
src/main/java/dev/seeight/twitterscraper/impl/inst/: EntriesInstruction.java  Instruction.java  TimelineAddEntries.java  TimelineAddToModule.java  TimelineClearCache.java  TimelineClearEntriesUnreadState.java  TimelineMarkEntriesUnreadGreaterThanSortIndex.java  TimelinePinEntry.java  TimelineReplaceEntry.java  TimelineTerminateTimeline.java
src/main/java/dev/seeight/twitterscraper/impl/item/: Cursor.java  ItemList.java  NotificationF.java  ProfileGrid.java  TimelineModule.java
src/main/java/dev/seeight/twitterscraper/impl/search/: SearchAdaptiveResult.java  SearchResult.java
src/main/java/dev/seeight/twitterscraper/impl/timeline/: Bookmarks.java  LatestTimeline.java  Likes.java  NotificationsTimeline.java  SearchByRawQuery.java  TweetDetail.java
src/main/java/dev/seeight/twitterscraper/impl/translation/: GrokTranslationResult.java  TranslationResult.java
src/main/java/dev/seeight/twitterscraper/impl/upload/: PartiallyUploadedMedia.java  UploadedMedia.java
src/main/java/dev/seeight/twitterscraper/impl/user/: LegacyUser.java  LegacyUser11.java  ProfileImageShape.java  User.java  UserLikes.java  UserMedia.java  UserMention.java  UserTweets.java  UserTweetsReplies.java
src/main/java/dev/seeight/twitterscraper/util/: GsonTransformer.java  GsonUtil.java  JsonHelper.java  JsonUtil.java
src/main/java/dev/seeight/xeno/: TwitterUtil.java
src/main/java/dev/seeight/xeno/platform/: PlatformExtensions.java  StandardExtension.java
src/test/java/dev/seeight/twitterscraper/test/: TestConfigDetail.java  TestConfigFollowers.java  TestCreateTweet.java  TestDeleteTweet.java  TestFavoriteTweet.java  TestHomeTimeline.java  TestLocalUserMedia.java  TestUserByScreenName.java  TestUserMedia.java  TestUserTweets.java  TestUserTweetsReplies.java
src/test/java/dev/seeight/twitterscraper/test/online/: TestInteractions.java  TestTimelines.java
