plugins {
    id 'java'
    id 'idea'
}

group = 'dev.seeight'
version = "1.0.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.httpcomponents.client5:httpclient5:5.2.1"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "org.jetbrains:annotations:24.0.1"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

idea {
    module {
        downloadJavadoc = true // defaults to false
        downloadSources = true
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

jar {
    archiveBaseName = "${project.name}"
}

sourceSets {
    version = null
}

javadoc {
    archivesBaseName = "${project.name}"
}

tasks.register('copyJar', Copy) {
    from jar, sourcesJar, javadocJar
    into "${System.getenv("dumb_libraries")}/${project.name}"
}